/*top navbar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* inside links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* hover over links */
.topnav a:hover {
  background-color: #CAEBF2;
  color: black;
}

/* current page */
.topnav a.active {
  background-color:#FF3B3F;
  color: white;
}



/* The hero image */
.hero-image {
 
  background-image: /*linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),*/ url("elon.jpg");

 height: 80%; 
  

  /* responsive image for all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:#FF3B3F;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding : 10px;
   grid-gap: 15px;
  background-color: #CAEBF2;
  
}

.grid-container > div {
  
  text-align: center;
  font-size: 24px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  padding : 10px;
  grid-gap: 15px;
  background-color: #EFEFEF;
  
}
.grid-item {
  background-color: #EFEFEF;
   padding: 20px;
    text-align: center;
}


.square {
  align: center;
  height: 200px;
  width: 200px;
  background-color:#FF3B3F;
  position: relative;
  animation-name: box;
  animation-duration: 5s;
animation-iteration-count: infinite;
 
}
.square h1{

	text-align:center;
	position: relative;
	top:50%;
	text-transform: uppercase;
}

.timeline{
  --uiTimelineMainColor: var(--timelineMainColor, #222);
  --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.timeline:before{
  content: "";
  width: 4px;
  height: 100%;
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  top: 0;
}

.timeline__group{
  position: relative;
}

.timeline__group:not(:first-of-type){
  margin-top: 4rem;
}

.timeline__year{
  padding: .5rem 1.5rem;
  color: var(--uiTimelineSecondaryColor);
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  left: 0;
  top: 0;
}

.timeline__box{
  position: relative;
}

.timeline__box:not(:last-of-type){
  margin-bottom: 30px;
}

.timeline__box:before{
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  left: 0;
  z-index: -1;
}

.timeline__date{
  min-width: 65px;
  position: absolute;
  left: 0;

  box-sizing: border-box;
  padding: .5rem 1.5rem;
  text-align: center;

  background-color: var(--uiTimelineMainColor);
  color: var(--uiTimelineSecondaryColor);
}

.timeline__day{
  font-size: 2rem;
  font-weight: 700;
  display: block;
}

.timeline__month{
  display: block;
  font-size: .8em;
  text-transform: uppercase;
}

.timeline__post{
  padding: 1.5rem 2rem;
  border-radius: 2px;
  border-left: 3px solid var(--uiTimelineMainColor);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
  background-color: var(--uiTimelineSecondaryColor);
}

@media screen and (min-width: 641px){

  .timeline:before{
    left: 30px;
  }

  .timeline__group{
    padding-top: 55px;
  }

  .timeline__box{
    padding-left: 80px;
  }

  .timeline__box:before{
    top: 50%;
    transform: translateY(-50%);  
  }  

  .timeline__date{
    top: 50%;
    margin-top: -27px;
  }
}

@media screen and (max-width: 640px){

  .timeline:before{
    left: 0;
  }

  .timeline__group{
    padding-top: 40px;
  }

  .timeline__box{
    padding-left: 20px;
    padding-top: 70px;
  }

  .timeline__box:before{
    top: 90px;
  }    

  .timeline__date{
    top: 0;
  }
}

.timeline{
  --timelineMainColor: #4557bb;
  font-size: 16px;
}



@media (min-width: 768px){

  html{
    font-size: 62.5%;
  }
}

@media (max-width: 767px){

  html{
    font-size: 55%;
  }
}
.grid-container3{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #FF3B3F;
  padding: 10px;
}

.grid-container3 > div {
  padding: 20px 0;
  font-size: 24px;
}
.one{
	grid-column:1/2;
	grid-row: 1/2;
}

.two{
	
	grid-row: 1/2;
}

.three{
	
	grid-row: 1/2;
}
.four{
	
	grid-row: 1/2;
}

